sager has taken out 2 pieces of i97 - 15:32:31 0 Fri Dec 2021
sager has taken out 3 pieces of shirt - 15:34:21 0 Fri Dec 2021
sager has placed an order of 5 pieces of shirt - 15:36:00 0 Fri Dec 2021
ritu has placed an order of 3 pieces of shoes - 15:46:44 0 Fri Dec 2021
sager has taken out 3 pieces of shirt - 16:48:17 3 Mon Dec 2021
sager has taken out 2 pieces of shoes - 16:51:18 3 Mon Dec 2021
sager has placed an order of 10 pieces of shoes - 16:51:42 3 Mon Dec 2021
sager has taken out 2 pieces of shirt - 16:53:02 13 Mon Dec 2021
sager has placed an order of 5 pieces of shirt - 17:16:56 13 Mon Dec 2021
sager has taken out 5 pieces of shirt - 09:23:02 26 Tue Apr 2022
shivansh has taken out 1 pieces of shoes - 06:15:11 22 Sat Oct 2022
